;==============================================
;|    Thanks for downloading TwinklyStars!    |
;|		 	 Made by /u/TheIcyStar			  |
;|   BTC:1GvHH4SXiMtyCGJ3iLtXEcBmFVM4Lc37ze   |
;==============================================
[Rainmeter]
;60 FPS:Update=16 --IF YOU CHANGE THE UPDATE VALUE, ALSO CHANGE THE VARIABLE "UpdateRate"
;30 FPS:Update=32
Update=16

[Metadata]
Name=TwinklyStars
Author=TheIcyStar
Description=Twinkling stars for your desktop.
License=No officer, this IS a real license.
Version=2.0.2

[Variables]
;=============== Very Important Variables ===============
;!!MUST!! be the same amount as "update" in [Rainmeter]
UpdateRate=16
;MUST be the same as the number of [MeterStar#]s. So if you have NumStars=30, then you should have [MeterStar1] through [MeterStar30]
;YOU MUST ADD NEW METERS IF YOU WANT TO USE A HIGHER NUMBER. THE SCRIPT CAN NOT GENERATE NEW METERS. (which is stupid, rainmeter dev need to add something like SKIN:CreateMeter())
NumStars=30
;anti-alias
StarAntiAlias=1
;Your screen resolution (work area used in script)
TotalScreenAreaX=1920
TotalScreenAreaY=1080

;=============== Simple Variables ===============
;Random seed for star locations and other settings. Set to zero to always keep it random.
RandomSeed=0
;amount of time, in seconds, how frequent a star will twinkle
TwinkleFrequency=5
;amount of time, in seconds, how much variation each "TwinkleFrequency" will be.
TwinkleVariation=2
;amount of percent chance, out of 100, for the star to be a "static" star. (So it doesn't twinkle)
StaticStarChance=30
;The rectangle where stars will spawn at.
StartX=0
EndX=1920
StartY=-0
EndY=1080

;=============== Extra Customization Variables ===============
;The range of the size, in pixels, of each star. (inclusive) 
MinSize=3
MaxSize=7
;The range of how "bright" each star is without twinkling. Range of these values: 0-255
;Transparency
MinTransparency=64
MaxTransparency=128
;Tints
;These allow you to change the color of the stars. If there is more than one tint, the script will randomly choose out of the given tints.
;Set to 0 for no tints, otherwise set how many ImageTints you have. Values are RGB only.
;So if you want red and green stars, change NumImageTints=2 and keep the next two variables
NumImageTints=0
ImageTint1=0,255,0
ImageTint2=255,0,0







;Script that does the magic!
[MeasureScript]
Measure=Script
ScriptFile=Twinkler.lua

;somehow fixes everything
[MeterWorkArea]
Meter=string
Text=Test
W=#TotalScreenAreaX#
H=#TotalScreenAreaY#
FontColor=0,0,0,0

[StarConfig]
ImageName=#@#Images\Star.png
;if they're big then obviously something is wrong.
W=200
H=200
AntiAlias=#StarAntiAlias#
X=0
;keeps the stars off the screen while the skin loads
Y=-200




;=============================================================
;-------Copy and paste how many stars you want on screen------
;-----Use the SAME name for each, just change the number.-----
;-------REMEMBER TO CHANGE THE "NumStars" VARIABLE!------
;------The script will use and reuse these for animation------
;=============================================================
;sorry, there is no way to create meters in the script.

[MeterStar1]
Meter=Image
MeterStyle=StarConfig

[MeterStar2]
Meter=Image
MeterStyle=StarConfig

[MeterStar3]
Meter=Image
MeterStyle=StarConfig

[MeterStar4]
Meter=Image
MeterStyle=StarConfig

[MeterStar5]
Meter=Image
MeterStyle=StarConfig

[MeterStar6]
Meter=Image
MeterStyle=StarConfig

[MeterStar7]
Meter=Image
MeterStyle=StarConfig

[MeterStar8]
Meter=Image
MeterStyle=StarConfig

[MeterStar9]
Meter=Image
MeterStyle=StarConfig

[MeterStar10]
Meter=Image
MeterStyle=StarConfig

[MeterStar11]
Meter=Image
MeterStyle=StarConfig

[MeterStar12]
Meter=Image
MeterStyle=StarConfig

[MeterStar13]
Meter=Image
MeterStyle=StarConfig

[MeterStar14]
Meter=Image
MeterStyle=StarConfig

[MeterStar15]
Meter=Image
MeterStyle=StarConfig

[MeterStar16]
Meter=Image
MeterStyle=StarConfig

[MeterStar17]
Meter=Image
MeterStyle=StarConfig

[MeterStar18]
Meter=Image
MeterStyle=StarConfig

[MeterStar19]
Meter=Image
MeterStyle=StarConfig

[MeterStar20]
Meter=Image
MeterStyle=StarConfig

[MeterStar21]
Meter=Image
MeterStyle=StarConfig

[MeterStar22]
Meter=Image
MeterStyle=StarConfig

[MeterStar23]
Meter=Image
MeterStyle=StarConfig

[MeterStar24]
Meter=Image
MeterStyle=StarConfig

[MeterStar25]
Meter=Image
MeterStyle=StarConfig

[MeterStar26]
Meter=Image
MeterStyle=StarConfig

[MeterStar27]
Meter=Image
MeterStyle=StarConfig

[MeterStar28]
Meter=Image
MeterStyle=StarConfig

[MeterStar29]
Meter=Image
MeterStyle=StarConfig

[MeterStar30]
Meter=Image
MeterStyle=StarConfig

[MeterStar31]
Meter=Image
MeterStyle=StarConfig

[MeterStar32]
Meter=Image
MeterStyle=StarConfig

[MeterStar33]
Meter=Image
MeterStyle=StarConfig

[MeterStar34]
Meter=Image
MeterStyle=StarConfig

[MeterStar35]
Meter=Image
MeterStyle=StarConfig

[MeterStar36]
Meter=Image
MeterStyle=StarConfig

[MeterStar37]
Meter=Image
MeterStyle=StarConfig

[MeterStar38]
Meter=Image
MeterStyle=StarConfig

[MeterStar39]
Meter=Image
MeterStyle=StarConfig

[MeterStar40]
Meter=Image
MeterStyle=StarConfig

[MeterStar41]
Meter=Image
MeterStyle=StarConfig

[MeterStar42]
Meter=Image
MeterStyle=StarConfig

[MeterStar43]
Meter=Image
MeterStyle=StarConfig

[MeterStar44]
Meter=Image
MeterStyle=StarConfig

[MeterStar45]
Meter=Image
MeterStyle=StarConfig

[MeterStar46]
Meter=Image
MeterStyle=StarConfig

[MeterStar47]
Meter=Image
MeterStyle=StarConfig

[MeterStar48]
Meter=Image
MeterStyle=StarConfig

[MeterStar49]
Meter=Image
MeterStyle=StarConfig

[MeterStar50]
Meter=Image
MeterStyle=StarConfig

[MeterStar51]
Meter=Image
MeterStyle=StarConfig

[MeterStar52]
Meter=Image
MeterStyle=StarConfig

[MeterStar53]
Meter=Image
MeterStyle=StarConfig

[MeterStar54]
Meter=Image
MeterStyle=StarConfig

[MeterStar55]
Meter=Image
MeterStyle=StarConfig

[MeterStar56]
Meter=Image
MeterStyle=StarConfig

[MeterStar57]
Meter=Image
MeterStyle=StarConfig

[MeterStar58]
Meter=Image
MeterStyle=StarConfig

[MeterStar59]
Meter=Image
MeterStyle=StarConfig

[MeterStar60]
Meter=Image
MeterStyle=StarConfig